# university

./: .gitignore  README.md  requirements.txt
Soft Computing/Assignment 1/: TODO.txt  task1.py  task2.py  task2b.py  task3.py  task4.py
Web Design Programming/: HTML5Tutorial.html
Web Design Programming/FinalAssignment/FinalAssignment/: FinalAssignment.csproj  Program.cs
Web Design Programming/FinalAssignment/FinalAssignment/Controllers/: GenAIsController.cs  HomeController.cs
Web Design Programming/FinalAssignment/FinalAssignment/Data/: ApplicationDbContext.cs
Web Design Programming/FinalAssignment/FinalAssignment/Data/Migrations/: 20231007014421_initial_migration.Designer.cs  20231007014421_initial_migration.cs  ApplicationDbContextModelSnapshot.cs
Web Design Programming/FinalAssignment/FinalAssignment/Models/: GenAI.cs  UploadFile.cs
Web Design Programming/FinalAssignment/FinalAssignment/Properties/: launchSettings.json
Web Design Programming/FinalAssignment/FinalAssignment/Views/GenAIs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web Design Programming/FinalAssignment/FinalAssignment/Views/Home/: Contact.cshtml  GenAI.cshtml  Index.cshtml  Jobs.cshtml
Web Design Programming/FinalAssignment/FinalAssignment/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web Design Programming/FinalAssignment/FinalAssignment/wwwroot/css/: contact.css  genai.css  jobs.css  site.css
Web Design Programming/FinalAssignment/FinalAssignment/wwwroot/js/: contact.js  genai.js  genaisites.js  home.js  jobs.js  site.js
(+70 files in other folders)
